			保存数据到文本较为简单，这里只简单描述一下
------------------------------------------------------------------------------------------
保存数据到TXT，HTML.....文本：
	with open("文件名和后缀","读/写/追加/二进制",encoding="编码方式") as f:	
		f.write(response.text);
	
------------------------------------------------------------------------------------------
保存数据到JSON文件：
	import json;
	#  前提是网页内容必须是JOSN格式的字符串
	with open("文件名.json","读/写/追加/二进制",encoding="编码方式") as f:
		f.write(json.dumps(response.text));

	# json里几个常用方法
	json.loads()：将str格式转换为dict格式
	
	json.dumps()：将字dict格式转换为str格式
	
	json.load()：接收一个文件流对象，直接从文件中读取JSON。
	
	json.dump()：接收一个文件流对象，直接将JSON写入文件。

	------------------------------------------------------------------------------------------
保存数据到CSV文件：
	CSV,全称为 Comma-SeparaedValues，中文可以叫作逗号分隔值或字符分隔值，其文件以纯文本形式存储表格数据。每条记录由字段组成，字段间的分隔符是其他字符或字符串，最常见的是逗号或制表符。

使用方法：
	import csv: # Python内置模块
	with open("文件名.csv","读/写/追加/二进制",encoding="utf-8"):
		writer = csv.writer(f);  # 获得一个写入对象
		#  开始写入每行
		writer.writerow(["字段1","字段2",.....]);
		writer.writerow(["数据1","数据2",.....]);
		writer.writerow(["数据1","数据2",.....]);
		.....	
		.....
		#  写入多行时传入一个二维列表
		writer.writerows([["数据1","数据2",.....],["数据1","数据2",.....],["数据1","数据2",.....],......]);
------------------------------------------------------------------------------------------







