图形验证码识别：
	这种验证码是最简单验证码，一般有字母和数字组成。

	这种验证码可以通过OCR技术进行处理，关于OCR技术的使用这里不做过多陈述。
	
	但是现在的这种验证码都被经过处理，无法用OCR识别，只能通过云打码来识别，所谓云打码就是将验证码的图片上传到专业处理验证码的平台。
	
	使用云打码可以处理滑动验证码，点触验证码等
-----------------------------------------------------------------------------------------
获取验证码图片：
	若是一个完整图片，则可直接获取：
		tag.screenshot("保存的图片名称.jpg/png");
	
		
	若图片有若干标签组成则无法获取验证码图片，此时可以通过截屏然后截取相应位置获取验证码。步骤如下：	
	
		1：获得包含验证码标签的位置（可得到验证码在屏幕中的位置）
		2：截取整个网页保存起来
		3：通过使用PIL模块下的 image.crop(位置) 截取指定位置的图片并保存
		4：上传图片到打码平台，获得图片中缺口的位置（以哔哩哔哩为例）
		5：移动滑块到指定位置（难点。这个位置非常不好确定）
-----------------------------------------------------------------------------------------
微博宫格码识别：
	1：可使用打码平台来进行识别

	2：可本地自己识别，方法如下：
		分析：由于宫格为四宫格，所以共有24种滑动方式。如果要直接识别图中箭头的方向，则难度太大，不好实现。不如将这24张图片保存下来，图片的名字就以滑动的顺序命名。若出现验证码时，则截取验证码与本地的24张图片进行对比，若图片的相似度大于98%则认为两张图片一样。

		1：保存24张验证码图片（这个需自己写代码获取）
		2：对24张图片重命名，名字与滑动方向一样。（1234，4213....）
		3：获取爬取时出现的验证码
		4：与本地图片进行对比
		5：根据对比结果，进行滑动
	
	详情可以看如下网址的教程：
			https://mp.weixin.qq.com/s/H1fO53348ijjYWl0LF7IDA
	
	
		
		
	