XPath也是一个网页解析的方法（非常简便）

xpath规则：
	例："//a[@class='first']/p/text()"
	解释：获取class属性为first的a节点下p标签的文本内容
	"//a/@href" : 获取所有a节点的href属性的值

	常用规则：
		/：从当前节点只匹配直接子节点
		//：从当前节点匹配所有子孙节点
		. ：选取当前节点
		.. ：选取当前节点的父节点
		@ ：选取属性
-----------------------------------------------------------------------------------
使用方法：
	from lxml import etree; 

	html = etree.parse("网页内容");
	res = html.xpath("xpath表达式");  # 返回的是一个列表
-----------------------------------------------------------------------------------
当某个属性有多个值时：
	可使用：contains()函数

	例:
	   <a class="first second"></a>

	html.xpath("//a[contains(@class,"first或second")]");

匹配多个属性时：各属性间用 "and" 连接
	html.xpath("//a[@class='first' and id="second"]");

按序选择：
	html.xpath("//li[3]");  # 选择第3个 li 标签
	
	html.xpath("//li[last()]"); # 选择最后一个 li 标签

根据节点文本值选择：
	html.xpath("//a[contains(.,"下一页")]");  # 选择文本内容为“下一页”的 a 标签

	
		  

