python内置了正则表达式的包

使用方法：
	import re;
	re_com = re.compile("正则表达式");
	res = re.match(re_com,"待匹配的文本",re.S（正则表达式的匹配方式）);
	print(res);
-----------------------------------------------------------------------------------
正则表达式匹配方式：
	re.S：匹配包括换行符在内的所有字符
	re.I：不区分字母大小写
	re.M: 多行匹配
	re.L：做本地化识别匹配
	re.X：让你将正则式写的更灵活
	re.U：根据Unicode字符解析字符
-----------------------------------------------------------------------------------
常用方法：
	match()：从字符串起始位置开始匹配，返回一个匹配
	search()：扫描整个字符串进行匹配，返回一个匹配
	findall()：在字符串中匹配所有符合要求的字串，返回的是一个列表
	finditer()：与fildall()类似，返回的是一个迭代器

	sub()：替换函数（"正则式","要替换成什么字符串或函数"，"待匹配的字符串"，匹配的最大次数（默认0为全部匹配））
-----------------------------------------------------------------------------------
贪婪和非贪婪模式：
	贪婪模式：尽可能多的匹配
	非贪婪模式：尽可能少的匹配
	
	？：表示启用贪婪模式
	例：
	   st = "dhasjkhk4ahdka1hlakdh8"
	   re_com = re.compile("(\d+)"); # 匹配所有数字
	   re_com = re.compile("(\d+?)"); #  只匹配遇到的第一个数字





	